<!DOCTYPE html>
<html>
  <head>
    <title>Timedex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="icon.png" />
    <style>
      @font-face {
        font-family: "Digital-7 Mono";
        src: local("Digital-7 Mono") format("woff2"),
          url("digital7.woff2") format("woff2");
      }
      html,
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      #clock {
        font-family: "Digital-7 Mono", monospace;
        font-size: 18vw;
        background-color: #000;
        color: rgb(255, 0, 0);
        text-align: center;
      }
      #slides {
        flex-grow: 1;
      }
      #date {
        font-family: "Digital-7 Mono", "Duralith", sans-serif;
        font-size: 7vw;
        background-color: #000;
        color: rgb(255, 0, 0);
        text-align: center;
      }
      #heraldex_hidemouse {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1;
        cursor: none;
      }
    </style>
    <script src="heraldex.js"></script>
    <script>
      Heraldex.create("slides", "heraldex.json");

      window.addEventListener("load", init);

      function clock() {
        const now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        const date = now.toLocaleDateString("en-US", {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        });
        document.getElementById("date").textContent = date;
        const time = `${hours}:${minutes}:${seconds}`;
        document.getElementById("clock").textContent = time;
      }

      function init() {
        // Draw our initial clock, then run it in a interval of 1 second.
        clock();
        setInterval(clock, 1000);
      }
    </script>
  </head>
  <body>
    <div id="clock"></div>
    <div id="slides"></div>
    <!-- Anything inside the slides element will be removed -->
    <div id="date"></div>
    <div id="heraldex_hidemouse"></div>
    <!-- We need this as hiding the mouse will not work without user interacton on the topmost page if it is re-loaded. If the browser or operating system or some app is providing a auto mousehide feature then this overlay is not needed and this div and the matching css can be removed. -->
  </body>
</html>
